#所有SpringBoot的项目的配置都应该放在这里面进行配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=/mapperConfig/**/**.xml
mybatis.type-aliases-package=com.uek.boot.entity
#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

#server.port=8888

