 /$$$$$$       /$$        /$$$$$$  /$$    /$$ /$$$$$$$$          /$$$$$  /$$$$$$  /$$    /$$  /$$$$$$ 
|_  $$_/      | $$       /$$__  $$| $$   | $$| $$_____/         |__  $$ /$$__  $$| $$   | $$ /$$__  $$
  | $$        | $$      | $$  \ $$| $$   | $$| $$                  | $$| $$  \ $$| $$   | $$| $$  \ $$
  | $$        | $$      | $$  | $$|  $$ / $$/| $$$$$               | $$| $$$$$$$$|  $$ / $$/| $$$$$$$$
  | $$        | $$      | $$  | $$ \  $$ $$/ | $$__/          /$$  | $$| $$__  $$ \  $$ $$/ | $$__  $$
  | $$        | $$      | $$  | $$  \  $$$/  | $$            | $$  | $$| $$  | $$  \  $$$/  | $$  | $$
 /$$$$$$      | $$$$$$$$|  $$$$$$/   \  $/   | $$$$$$$$      |  $$$$$$/| $$  | $$   \  $/   | $$  | $$
|______/      |________/ \______/     \_/    |________/       \______/ |__/  |__/    \_/    |__/  |__/
                                                                                                      
                                                                                                      
                                                                                                      